marks = {}
subject = input("Enter the name of subject : ")
mark = int(input("Enter the marks scored in subject : "))
marks.update({subject: mark})
print(marks)
subject = input("Enter the name of subject : ")
mark = int(input("Enter the marks scored in subject : "))
marks.update({subject: mark})
print(marks)
subject = input("Enter the name of subject : ")
mark = int(input("Enter the marks scored in subject : "))
marks.update({subject: mark})
print(marks)
